export const invitations = {
  invitations: 'Invitations',
  request: {
    invitationRequest: 'Invitation request',
    invitationMessage:
      'Request an invitation so you can register on the platform.',
    name: 'Name',
    email: 'Email',
    message: 'Message',
    return: 'Return',
    requestInvitation: 'Request invitation',
    congratulations: 'Congratulations!',
    invitationApproved: 'Your invitation has been approved',
    pendingIssuesMessage:
      'The invitation for you to become a member of the platform has been approved. Now <b>the next step is to resolve the pending issues</b> of your registration. Click on the button below to view your pending issues.',
    goToRegistrationIssues: 'Go to registration issues',
  },
  requestsReceived: {
    requests: 'Requests',
    recentInviteRequests: 'Recent invite requests',
    pendingInviteRequests: 'Pending invite requests',
    approvedInviteRequests: 'Approved invite requests',
    rejectedInviteRequests: 'Rejected invite requests',
    requestDate: 'Request date',
    approvalDate: 'Approval date',
    rejectionDate: 'Rejection date',
    name: 'Name',
    requestMessage: 'Request message',
    approvedBy: 'Approved by',
    rejectedBy: 'Rejected by',
    accountTypeGiven: 'Account type given',
    justification: 'Justification',
    examples: {
      pendingMessageOne: 'Hi family! Please accept my request.',
      pendingMessageTwo:
        "I'm Jane's friend, and I would like a \"guest account\" so that I can answer my friend's polls. Thanks! :)",
      approvedMessageOne: 'Hey guys! Accept my request.',
      rejectedJustificationOne: "I don't like this guy",
      rejectedMessageOne: 'Hey! I would like to be part of your group.',
    },
  },
  sendInvitation: {
    sendInvitation: 'Send invitation',
    nameOfPersonToBeInvited: 'Name of person to be invited',
    emailOfPersonToBeInvited: 'Email of person to be invited',
    message: 'Message',
    invitationSent: 'Invitation sent ✌',
    invitationSentMessage: 'Your invitation has been sent successfully',
    whatWouldYouLikeToDoNow: 'What would you like to do now?',
    goToInvitationManagement: 'Go to invitation management',
    goToHomePage: 'Go to home page',
  },
  invitationsSent: {
    invitationsSent: 'Invitations sent',
    recentlySentInvitations: 'Recently sent invitations',
    sentDate: 'Sent date',
    sentBy: 'Sent by',
    sentTo: 'Sent to',
    message: 'Message',
    example: {
      message: "Hey friend! Come be part of my family's platform.",
    },
  },
};
