export const polls = {
  exampleOne: {
    title: "What will be the name of Jane and Joe's baby?",
    message:
      'In this poll you can suggest the name of my son and John. If the name you suggested is chosen, in addition to the honor of that choice, you will also receive an <b>amazing surprise gift</b>! 🎉',
  },
  exampleTwo: {
    title: "Will Jane and Joe's baby be a boy or a girl?",
    message:
      "I created this poll for you to try to guess if my and John's child will be a boy or a girl. Everyone who answered correctly received a gift.",
  },
  polls: 'Polls',
  pollManagement: 'Poll management',
  pollManagementMessage:
    "In this section you can answer other users' polls, create your own polls and access the results.",
  createPoll: 'Create poll',
  viewAllPolls: 'View all polls',
  viewOnlyActivePolls: 'View only active polls',
  allPolls: 'All polls',
  activePolls: 'Active polls',
  answered: '✔ Answered',
  unanswered: '✔ Unanswered',
  nameSuggestion: 'Name suggestion',
  nameMeaning: 'Name meaning',
  nameGender: 'Name gender',
  male: 'Male',
  feminine: 'Feminine',
  unisex: 'Unisex',
  answerPoll: 'Answer poll',
  pollAnswered: 'Poll answered 🎉',
  pollAnsweredMessage: 'Within a week all answers will be published',
  whatDoYouWantToDoNow: 'What do you want to do now?',
  goToPolls: 'Go to polls',
  goToHomePage: 'Go to home page',
  answers: 'ANSWERS',
  girl: 'Girl',
  boy: 'Boy',
  peopleWhoResponded: 'People who responded',
  pollTitle: 'Poll title',
  question: 'Question',
  pollCreated: 'Poll created',
  pollCreatedMessage: 'Your poll was created successfully',
  pollClosed: 'Poll closed',
};
