export const profiles = {
  profiles: 'Profiles',
  userProfile: 'User profile',
  users: 'Users',
  platformUsers: 'Platform users',
  warning: {
    onlyOneExemple:
      'There is only one example of a user profile on the platform, the following:',
    wouldYouLikeToOpenThisExample: 'Would you like to open this example?',
    openTheExample: 'Open the example',
    doNotOpen: 'Do not open',
  },
  name: 'Name',
  fullName: 'Full name',
  shortName: 'Short name',
  nickname: 'Nickname',
  account: 'Account',
  birthDate: 'Birth date',
  age: 'Age',
  years: 'years',
  usefulLinks: 'Useful links',
  editUserData: 'Edit this profile data',
  goToOtherProfiles: 'See other users profiles',
  goToAccountTypes: 'Learn more about account types',
};
